{
  "name": "next-prisma-apollo-server-2-frontend",
  "version": "1.0.0",
  "description": "A sample apollo server that utilizes prisma db utilites and next for server rendered pages.",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandra Wehrman",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "next": "^8.0.3",
    "next-with-apollo": "^3.4.0",
    "react": "^16.8.5",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
